# I'd like 256 colours please.
set -g default-terminal "screen-256color"

# zsh is nice.
set-option -g default-shell "/usr/bin/zsh"
set-option -g default-path $HOME
set-option -g mouse-select-pane off

# start window numbers at 1 to follow keyboard layout.
set -g base-index 1
# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000


# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
