# I'd like 256 colours please.
set -g default-terminal "screen-256color"

# zsh is nice.
set-option -g default-shell "/usr/bin/zsh"
#set-option -g default-path $HOME
set-option -g mouse-select-pane off

# start window numbers at 1 to follow keyboard layout.
set -g base-index 1
# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg red
set -g display-panes-colour white
set -g display-panes-active-colour red
set -g display-panes-time 1000

setw -g automatic-rename on
#setw -g monitor-activity on
setw -g utf8 on

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Set up some useless status bar things, hostname, loadavg and clock
set -g status-left "[#[fg=red] #H #[default]]"
set -g status-right "[ #[fg=red]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"
set -g status-right-length 50

# increase scrollback lines
set -g history-limit 10000

# Bind C-b-r to reload config
unbind r
bind r source-file ~/.tmux.conf

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
