set nocompatible

filetype off                                    " required to init 
set rtp+=~/.vim/bundle/vundle/                  " include vundle
call vundle#rc()                                " init vundle

Bundle 'gmarik/vundle'
Bundle 'mhinz/vim-signify'
Bundle 'bling/vim-airline'
Bundle 'bling/vim-bufferline'
Bundle 'Raimondi/delimitMate'
Bundle 'mhinz/vim-startify'
Bundle 'kien/ctrlp.vim'
Bundle 'nanotech/jellybeans.vim'
Bundle 'godlygeek/tabular'
Bundle 'scrooloose/nerdcommenter'
Bundle 'nono/vim-handlebars'

Bundle "mattn/webapi-vim"
Bundle "mattn/gist-vim"
Bundle "myusuf3/numbers.vim"
Bundle "tpope/vim-markdown"
Bundle "klen/python-mode"
Bundle "Chiel92/vim-autoformat"
Bundle "bronson/vim-trailing-whitespace"

let g:pymode_rope = 0 " Stupid rope project init hotkey
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
