set nocompatible
filetype off                                    " required to init

set rtp+=~/.vim/bundle/Vundle.vim        " include vundle
call vundle#begin()                                " init vundle

Plugin 'gmarik/vundle'
Plugin 'mhinz/vim-signify'
Plugin 'bling/vim-airline'
Plugin 'bling/vim-bufferline'
Plugin 'Raimondi/delimitMate'
Plugin 'mhinz/vim-startify'
Plugin 'kien/ctrlp.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'nanotech/jellybeans.vim'
Plugin 'godlygeek/tabular'
Plugin 'scrooloose/nerdcommenter'
Plugin 'nono/vim-handlebars'
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'
Plugin 'myusuf3/numbers.vim'
Plugin 'tpope/vim-markdown'
Plugin 'klen/python-mode'
Plugin 'Chiel92/vim-autoformat'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'lepture/vim-jinja'
Plugin 'sirver/UltiSnips'
let g:UltiSnipsExpandTrigger="<C-y>"
Plugin 'Valloric/YouCompleteMe'
Plugin 'PotatoesMaster/i3-vim-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'

let g:pymode_rope = 0 " Stupid rope project init hotkey
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype plugin indent on
